<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calzados Lecika</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <nav class="menuScroll">
        <ul class="listaMenuScroll">
            <li><a href="index.html">HOME</a></li>
            <li><a href="comoenvio.html">¿CÓMO SON LOS ENVIOS?</a></li>
            <li><a href="comohacerpedido.html">¿CÓMO HACER UN PEDIDO?</a></li>
            <li><a href="compralocal.html">¿CÓMO COMPRAR EN EL LOCAL?</a></li>
        </ul>
        <div class="barraMenu">
            <a href="">MENU</a>
            <img src="img/menuico.png" alt="barras menu" />
        </div>
    </nav>
   
    <nav class="mainMenu">
        <ul class="listaMenu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="comoenvio.html">¿CÓMO SON LOS ENVIOS?</a></li>
            <li><a href="comohacerpedido.html">¿CÓMO HACER UN PEDIDO?</a></li>
            <li><a href="compralocal.html">¿CÓMO COMPRAR EN EL LOCAL?</a></li>
        </ul>
    </nav>
    <main>
        <div class="tag24hs"><a href="Catàlogo-otoño-invierno-2023.pdf"><img src="img/Tag-animado-2023.gif" alt="cartel catalogo" /></a></div>
        <div class="logo">
            <img src="img/logo.png" alt="logo"  class="imgLogo"/>
            <img src="img/envios.png" alt="logo" class="imgLogo" />
        </div>

        <div class="contenedorInfo">
            <div class="infoIzq">
                <p><img src="img/igicon.png" alt="icono instagram" style="width:20px; margin-right: 5px;" /><a href="">Seguinos!</a></p>
                <p><img src="img/fbicon.png" alt="icono instagram" style="width:20px; margin-right: 5px;" /><a href="">Seguinos!</a></p>
                <p>Whatsapp:<a href="" class="icowt">(011) 67358395</a></p>
                <p>Email:<a href="">ventas@calzadoslecika.com.ar</a></p>
                <p>Tel/Fax: (011) 4952-2344</p>
            </div>
            <div class="infoDer">
                <a href="listadeprecios.xls"><img src="img/listadeprecios.png" alt="imgane lista de precios" /></a>
                <p>Horario de atención: Lunes a Viernes de 9:00 a 18hs y</p>
                <p>Sábados de 9:00 a 13:30hs</p>
                <p>Dirección: Hipólito Yrigoyen 2600, esquina Saavedra</p>
                <p>Once, CABA.(CP: 1090).</p>
            </div>
        </div>
          
           <div class="catalogo"></div>
            <a href="catalogo.html"><img src="img/tapa-click-aqui-2023.jpg" alt="Logos de marcas" class="tapa catalogo" style="width: 97%"/></a>
            <img src="img/marcas.jpg" alt="Logos de marcas" class="marcas"/>
      
        <nav class="menuSecundario">
            <ul class="listaMenuSecundario">
                <li><a href="index.html">HOME</a></li>
                <li><a href="comoenvio.html">¿CÓMO SON LOS ENVIOS?</a></li>
                <li><a href="comohacerpedido.html">¿CÓMO HACER UN PEDIDO?</a></li>
                <li><a href="compralocal.html">¿CÓMO COMPRAR EN EL LOCAL?</a></li>
            </ul>
        </nav>
        <div class="dinoContenedor">
            <div class="qr">
                <div class="logoqr"><img src="img/DATAWEB.png" alt="qr afip" style="width: 40px; height: 50px"/></div>
                <div>
                <p>LECIKA - Mayorista en Calzados H.yrigoyen 2600 esq. Saavedra | Capital Federal (C.P.</p>                
                <p>1090 )| Buenos Aires | Argentina | Tel: (011) 4952-2344</p>
                </div>
            </div>
            <div class="dino">
                <img src="img/dino-estudio.png" alt="dino stuido" />
            </div>
        </div>
    </main>
    <div class="whatsapp">
        <div class="ico"><img src="img/logo-whatsapp.png" al="logo whatsapp" /></div>
        <div class="cartelito">EN QUÉ PODEMOS AYUDARTE</div>
    </div>
    
    <footer>
        <img src="img/dino-blanco.png" alt="logo-dino" />
        <p>2023 | DINO STUDIO - Todos los derechos recervados</p>
    </footer>
    
</body>
</html>